{
    "name": "kda/eloquent-i18n-collector",
    "type": "library",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien K",
            "email": "fabien@karsegard.ch"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "KDA\\Eloquent\\I18nCollector\\": "src/",
            "KDA\\Eloquent\\I18nCollector\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KDA\\Tests\\": "tests",
            "KDA\\Tests\\Database\\Factories\\": "tests/database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KDA\\Eloquent\\I18nCollector\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-d": "phpunit --debug",
        "test-f": "vendor/bin/phpunit --filter"
    },
    "require": {
        "fdt2k/laravel-package-service-provider": "dev-master || dev-master-2 || 1 - 2"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "laravel/framework": "8 - 9"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../*",
            "options": {
                "symlink": true
            }
        }
    ]
}